<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey Volpe</title>
  </head>
  <body>
    <div>

      <!-- Header -->
      </header>
        <h1>Joey Volpe</h1>
        <img src="https://pbs.twimg.com/profile_images/554922588841865218/P6gbfMTm.jpeg" />
        <hr>
      </header>

      <!-- Content -->
      <p>I'm a <strong>full-stack</strong> web developer focusing on <em>front end</em> development! Below are the lessons I've completed in Intro to Web Development:</p>
      <ul>
        <li><a href="pages/lesson01/index.html">Lesson 1</a></li>
        <li><a href="pages/lesson02/index.html">Lesson 2</a></li>
      </ul>

    </div>
  </body>
</html>
